GOOGLE_APPLICATION_CREDENTIALS=agente-ia-vertex.json
VERTEXAI_EMBEDDING_MODEL=gemini-embedding-001
VERTEXAI_LLM_MODEL=gemini-2.5-flash-lite
PROJECT_ID=agente-ia-vertex-468021
REGION=us-central1
VERTEX_MODEL=gemini-2.5-flash-lite

